# RickMortyAppJetPackCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuri/pereira/rickmortyappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri/pereira/rickmortyappjetpackcompose/: MainActivity.kt
app/src/main/java/com/yuri/pereira/rickmortyappjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yuri/pereira/rickmortyappjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
